\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{pilario2018canonical}
\citation{pilario2018canonical}
\citation{pilario2018canonical}
\citation{pilario2018canonical}
\citation{pilario2018canonical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Overview}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:process_overview}{{3.1}{1}{Process Overview}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a CSTR model taken from \cite  {pilario2018canonical}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Schematic of a CSTR model taken from \cite {pilario2018canonical}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants and Inlet Conditions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:parameters}{{3.2}{3}{Constants and Inlet Conditions}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reactor parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:reactor_conditions}{{1}{3}{Reactor parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction constants}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reaction_constants}{{2}{3}{Reaction constants}{table.2}{}}
\citation{pilario2018canonical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluid constants}}{4}{table.3}\protected@file@percent }
\newlabel{tab:fluid_constants}{{3}{4}{Fluid constants}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Controller constants}}{4}{table.4}\protected@file@percent }
\newlabel{tab:controller_constants}{{4}{4}{Controller constants}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial Conditions}}{4}{table.5}\protected@file@percent }
\newlabel{tab:intial_conditions}{{5}{4}{Initial Conditions}{table.5}{}}
\citation{pilario2018canonical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up on initial conditions from \cite  {pilario2018canonical}}}{5}{figure.2}\protected@file@percent }
\newlabel{inlet_conditions_closeup}{{2}{5}{Close up on initial conditions from \cite {pilario2018canonical}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inlet conditions at 0, 60, 120 and 180 mins}}{5}{table.6}\protected@file@percent }
\newlabel{tab:inlet_conditions}{{6}{5}{Inlet conditions at 0, 60, 120 and 180 mins}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:baseline_model}{{3.3}{5}{Baseline Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close up of results from \cite  {pilario2018canonical}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:results_paper_closeup}{{3}{6}{Close up of results from \cite {pilario2018canonical}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset Generation}{6}{subsection.3.5}\protected@file@percent }
\citation{pilario2018canonical}
\citation{pilario2018canonical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Generation: Incipient Faults}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Generation: Substandard Normal Operation}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:substandard}{{3.7}{7}{Data Generation: Substandard Normal Operation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Model}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System variables over time}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:baseline_model_results.png}{{4}{8}{System variables over time}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inlet conditions at 0, 60, 120 and 180 mins}}{9}{table.7}\protected@file@percent }
\newlabel{tab:baseline_model_sens}{{7}{9}{Inlet conditions at 0, 60, 120 and 180 mins}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Generation: Substandard Operation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inlet conditions over time for simulation}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:dataset_substandard_inlet}{{5}{10}{Inlet conditions over time for simulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System variables over time for substandard model}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:dataset_substandard_sample}{{6}{11}{System variables over time for substandard model}{figure.6}{}}
\bibdata{cstr_model}
\bibcite{pilario2018canonical}{{1}{2018}{{Pilario and Cao}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All system variables over time for substandard model after drift and noise}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:dataset_substandard_all_sample}{{7}{12}{All system variables over time for substandard model after drift and noise}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
